{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ContactConnection": "server=192.168.21.165;Database=ContactDB;User Id=sa;password=welcome123;Trusted_Connection=false; multipleactiveresultsets=True"
  }
}
